# SwipeLayout

./: CHANGELOG.md  LICENSE  README.md  RUSSIAN_README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerobranch/example/horizontal/: HorizontalAdapter.java
app/src/main/res/drawable/: ic_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_right.xml  horizontal_layout_item_0.xml  horizontal_layout_item_1.xml  horizontal_layout_item_2.xml  horizontal_layout_item_3.xml  horizontal_layout_item_4.xml  horizontal_layout_item_5.xml  horizontal_layout_item_6.xml  layout_item_0.xml  layout_item_1.xml  layout_item_2.xml  layout_item_3.xml  layout_item_4.xml  layout_item_5.xml  layout_item_6.xml  layout_item_7.xml  right_layout_item_0.xml  right_layout_item_1.xml  right_layout_item_2.xml  right_layout_item_3.xml  right_layout_item_4.xml  right_layout_item_5.xml  right_layout_item_6.xml  right_layout_item_7.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/zerobranch/example/: MainActivity.java
example/src/main/res/drawable/: ic_delete.xml
example/src/main/res/layout/: activity_lleft.xml  horizontal_layout_item_1.xml  horizontal_layout_item_2.xml  horizontal_layout_item_3.xml  horizontal_layout_item_4.xml  horizontal_layout_item_5.xml  horizontal_layout_item_6.xml  layout_item_0.xml  layout_item_2.xml  layout_item_5.xml  right_layout_item_0.xml  right_layout_item_1.xml  right_layout_item_3.xml  right_layout_item_4.xml  right_layout_item_5.xml  right_layout_item_6.xml  right_layout_item_7.xml
example/src/main/res/values/: strings.xml
swipelayout/: build.gradle
swipelayout/src/main/: AndroidManifest.xml
swipelayout/src/main/java/com/zerobranch/layout/: SwipeLayout.java
swipelayout/src/main/res/values/: attrs.xml
(+15 files in other folders)
